APP_SECRET=d3e2d212178ae4b2a0ec7f36cafc8472

SPOTIFY_CLIENT_ID=5e3a5116a53f4354aa4dd0feda2225dd
SPOTIFY_CLIENT_SECRET=c7be98e714264cad93287bc43bfe8f9d

BASE_PORT=3333
BASE_URL=http://localhost:3333
BASE_URL_FILE=http://localhost:3333/files/

# Database PG
DB_DIALECT=sqlite
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Database MySQL

# DB_DIALECT=
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_DEFAULT_FROM=

# Sentry

SENTRY_DSN=
