NODE_ENV=

APP_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

BASE_PORT=
BASE_URL=
BASE_URL_FILE=

# Database PG

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Database MySQL

# DB_DIALECT=
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
